# chaim-tools

./: .gitignore  CHAIM_AGENT_GUIDE.md  README.md  pnpm-workspace.yaml
chaim-bprint-spec/: .gitignore  .prettierignore  CHAIM_CONTEXT.md  LICENSE  README.md  eslint.config.mjs  package-lock.json  package.json  spec-versions.json  tsconfig.json
chaim-bprint-spec/.github/workflows/: ci.yml  publish.yml
chaim-bprint-spec/examples/basic/: orders.bprint  simple.bprint
chaim-bprint-spec/examples/ecommerce/: customer.bprint  inventory.bprint  order.bprint  product.bprint
chaim-bprint-spec/examples/financial/: account.bprint  compliance-audit.bprint  customer.bprint  transaction.bprint
chaim-bprint-spec/examples/healthcare/: appointment.bprint  medical-record.bprint  patient.bprint  provider.bprint
chaim-bprint-spec/examples/iot/: alert.bprint  device-group.bprint  device.bprint  sensor-reading.bprint
chaim-bprint-spec/schema/: bprint.schema.json
chaim-bprint-spec/scripts/: spec-version-bump.mjs  spec-version-check.mjs  validate-examples.mjs  validate-single.mjs
chaim-bprint-spec/scripts/utils/: schema-loader.mjs  validation-helpers.mjs
chaim-bprint-spec/src/: index.ts  spec-version.ts
chaim-bprint-spec/src/types/: index.ts
chaim-bprint-spec/src/validation/: index.ts
chaim-bprint-spec/tests/: spec.test.mjs
chaim-bprint-spec/tests/fixtures/invalid/: duplicate-field-names.bprint  invalid-enum.bprint  invalid-min-greater-than-max.bprint  invalid-minlength-greater-than-maxlength.bprint  invalid-number-constraint-on-string.bprint  invalid-regex-pattern.bprint  invalid-string-constraint-on-number.bprint  missing-identity-fields.bprint
chaim-bprint-spec/tests/fixtures/valid/: deeply-nested-maps.bprint  order-with-collections.bprint  order-with-name-overrides.bprint  order-with-nested-maps.bprint  orders.bprint  products.bprint  user-with-constraints.bprint  users.bprint
chaim-bprint-spec/tests/integration/: end-to-end.test.mjs
chaim-cdk/: .eslintrc.js  .gitignore  CHAIM_CONTEXT.md  LAMBDA_HANDLER_BEST_PRACTICES.md  README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  vitest.config.ts  vitest.integration.config.ts
chaim-cdk/.github/workflows/: ci.yml  publish.yml
chaim-cdk/src/: index.ts
chaim-cdk/src/binders/: base-chaim-binder.ts  chaim-dynamodb-binder.ts
chaim-cdk/src/config/: chaim-endpoints.ts
chaim-cdk/src/lambda-handler/: handler.js  package-lock.json  package.json
chaim-cdk/src/services/: cdk-project-root.ts  ingestion-service.ts  os-cache-paths.ts  snapshot-paths.ts  stable-identity.ts
chaim-cdk/src/types/: credentials.ts  failure-mode.ts  ingest-contract.ts  snapshot-payload.ts  table-binding-config.ts
chaim-cdk/test/: index.ts
chaim-cdk/test/fixtures/: aws-helpers.ts  mock-helpers.ts  resource-verification.ts  schema-loader.ts  stack-deployment.ts  test-builders.ts
chaim-cdk/test/integration/: mock-api-server.ts  mock-ingestion.test.ts
chaim-cdk/test/integration/saas/: chaim-binder-saas-integration.test.ts
chaim-cdk/test/unit/: base-binder-props.test.ts  cdk-project-root.test.ts  cdk-synthesis.test.ts  chaim-dynamodb-binder.test.ts  chaim-endpoints.test.ts  credentials.test.ts  ingest-contract.test.ts  ingestion-service.test.ts  schema-service.test.ts  snapshot-content.test.ts  snapshot-paths.test.ts  stable-identity.test.ts  table-binding-config.test.ts  table-consistency-validation.test.ts
chaim-cli/: .editorconfig  .eslintrc.js  .gitignore  CHAIM_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json
chaim-cli/.github/workflows/: ci.yml
chaim-cli/docs/: CLI_ROADMAP.md
chaim-cli/shared/scripts/: setup.sh
chaim-cli/shared/templates/: CHAIM_AGENT_CONTEXT.md
chaim-cli/src/: index.test.ts  index.ts  planned-commands.ts
chaim-cli/src/commands/: bump.ts  clean.ts  configure.ts  context.test.ts  context.ts  doctor.test.ts  doctor.ts  generate.test.ts  generate.ts  init.test.ts  init.ts  validate.test.ts  validate.ts
chaim-cli/src/commands/apps/: link.ts  list.ts
chaim-cli/src/commands/auth/: login.ts  logout.ts  refresh.ts  whoami.ts
chaim-cli/src/commands/config/: show.ts
chaim-cli/src/config/: types.ts
chaim-cli/src/services/: chaim-config-loader.ts  name-resolver.test.ts  name-resolver.ts  snapshot-discovery.test.ts  snapshot-discovery.ts  vscode-settings.ts
chaim-cli/src/types/: index.ts  snapshot-payload.ts
chaim-client-java/: .eslintrc.js  .gitignore  CHAIM_CONTEXT.md  README.md  build.gradle.kts  package.json  settings.gradle.kts  tsconfig.json
chaim-client-java/.github/workflows/: ci.yml  publish.yml
chaim-client-java/codegen-java/: build.gradle.kts
chaim-client-java/config/checkstyle/: checkstyle.xml
chaim-client-java/docs/: dynamodb.md
chaim-client-java/schema-core/: build.gradle.kts
chaim-client-java/schema-core/src/main/java/co/chaim/core/: BprintLoader.java  BprintValidator.java  FieldType.java
chaim-client-java/schema-core/src/test/java/co/chaim/core/: BprintLoaderTest.java  BprintValidatorTest.java  FieldTypeTest.java
chaim-client-java/src/: index.ts
chaim-examples-java/: .gitignore  CHAIM_CONTEXT.md  CHANGELOG.md  LICENSE  README.md  cdk.json  package-lock.json  package.json  test-server-package.json  tsconfig.json  validation-test.txt
chaim-examples-java/cdk-stacks/: app.ts  product-catalog-stack.ts  single-table-example.ts
chaim-examples-java/java-applications/product-demo/: pom.xml
chaim-examples-java/java-applications/product-demo/src/main/java/com/acme/demo/: ProductCatalogDemo.java
chaim-examples-java/schemas/: customer.bprint  order-item.bprint  orders.bprint  product-catalog.bprint  single-table-product.bprint
chaim-examples-java/scripts/: build-application.sh  deploy-application.sh  deploy-infrastructure.sh  generate-sdk-dev.sh  generate-sdk.sh  synth-and-generate.sh  test-cli-integration.sh  test-end-to-end.sh
chaim-examples-java/templates/: sdk-pom.xml.template
examples/: snapshot-delete-example.json  snapshot-upsert-example.json
scripts/: release.sh
(+6 files in other folders)
