{
  "schemaVersion": 1.0,
  "entityName": "Order",
  "description": "Order management and tracking system",
  "identity": {
    "fields": ["orderId"]
  },
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "required": true,
      "description": "Unique order identifier"
    },
    {
      "name": "userId",
      "type": "string",
      "required": true,
      "description": "User who placed the order"
    },
    {
      "name": "items",
      "type": "string",
      "required": true,
      "description": "Order items as JSON string"
    },
    {
      "name": "totalAmount",
      "type": "number",
      "required": true,
      "description": "Total order amount"
    },
    {
      "name": "status",
      "type": "string",
      "required": true,
      "enum": ["pending", "confirmed", "shipped", "delivered"],
      "description": "Current order status"
    },
    {
      "name": "createdAt",
      "type": "timestamp",
      "required": true,
      "description": "Order creation timestamp"
    },
    {
      "name": "updatedAt",
      "type": "timestamp",
      "required": true,
      "description": "Last update timestamp"
    }
  ]
}
