{
  "schemaVersion": "1.0",
  "entityName": "Patient",
  "description": "Patient demographic, contact, and insurance information for healthcare management",
  "identity": { "fields": ["patientId"] },
  "fields": [
    { "name": "patientId", "type": "string", "required": true },
    {
      "name": "mrn",
      "type": "string",
      "required": true,
      "description": "Medical Record Number",
      "constraints": { "minLength": 6, "maxLength": 20 }
    },
    {
      "name": "firstName",
      "type": "string",
      "required": true,
      "constraints": { "minLength": 1, "maxLength": 50 }
    },
    {
      "name": "lastName",
      "type": "string",
      "required": true,
      "constraints": { "minLength": 1, "maxLength": 50 }
    },
    {
      "name": "dateOfBirth",
      "type": "timestamp.date",
      "required": true,
      "description": "Patient date of birth as ISO-8601 date (e.g. 1990-05-15)"
    },
    {
      "name": "gender",
      "type": "string",
      "enum": ["male", "female", "other", "prefer_not_to_say"],
      "required": true
    },
    {
      "name": "ssn",
      "type": "string",
      "nullable": true,
      "description": "Social Security Number (null for patients who decline to provide)",
      "constraints": {
        "minLength": 9,
        "maxLength": 11,
        "pattern": "^[0-9]{3}-?[0-9]{2}-?[0-9]{4}$"
      },
      "annotations": {
        "sensitivity": "PII",
        "classification": "restricted",
        "retentionPolicy": "7-year-minimum"
      }
    },
    {
      "name": "phone",
      "type": "string",
      "required": true,
      "constraints": {
        "minLength": 10,
        "maxLength": 20,
        "pattern": "^\\+?[0-9\\-\\s]+$"
      }
    },
    {
      "name": "email",
      "type": "string",
      "nullable": true,
      "constraints": {
        "minLength": 5,
        "maxLength": 254,
        "pattern": "^[^@]+@[^@]+\\.[^@]+$"
      },
      "annotations": { "sensitivity": "PII" }
    },
    {
      "name": "profilePhoto",
      "type": "binary",
      "nullable": true,
      "description": "Patient profile photo (JPEG or PNG, max 1MB)"
    },
    {
      "name": "address",
      "type": "map",
      "required": true,
      "fields": [
        { "name": "street", "type": "string" },
        { "name": "city", "type": "string" },
        { "name": "state", "type": "string" },
        { "name": "zip", "type": "string" },
        { "name": "country", "type": "string" }
      ]
    },
    {
      "name": "emergencyContacts",
      "type": "list",
      "description": "Emergency contacts in order of priority",
      "items": {
        "type": "map",
        "fields": [
          { "name": "name", "type": "string" },
          { "name": "relationship", "type": "string" },
          { "name": "phone", "type": "string" },
          { "name": "email", "type": "string", "nullable": true }
        ]
      }
    },
    {
      "name": "insurance",
      "type": "map",
      "nullable": true,
      "description": "Primary insurance information (null for uninsured patients)",
      "fields": [
        { "name": "provider", "type": "string" },
        { "name": "memberId", "type": "string" },
        { "name": "groupNumber", "type": "string" },
        { "name": "effectiveDate", "type": "timestamp.date" },
        { "name": "expirationDate", "type": "timestamp.date", "nullable": true }
      ]
    },
    {
      "name": "allergies",
      "type": "list",
      "items": { "type": "string" }
    },
    {
      "name": "medications",
      "type": "list",
      "items": {
        "type": "map",
        "fields": [
          { "name": "name", "type": "string" },
          { "name": "dosage", "type": "string" },
          { "name": "frequency", "type": "string" },
          { "name": "prescribedDate", "type": "timestamp.date" }
        ]
      }
    },
    { "name": "primaryLanguage", "type": "string", "default": "en" },
    { "name": "isActive", "type": "boolean", "default": true },
    { "name": "createdAt", "type": "timestamp", "required": true },
    { "name": "lastUpdated", "type": "timestamp", "required": true }
  ]
}
