{
  "schemaVersion": "1.0",
  "entityName": "Customer",
  "description": "Customer entity for single-table design demonstration",
  "identity": {
    "fields": ["PK", "SK"]
  },
  "fields": [
    {
      "name": "PK",
      "type": "string",
      "required": true,
      "description": "Partition key: CUSTOMER#{customerId}"
    },
    {
      "name": "SK",
      "type": "string",
      "required": true,
      "description": "Sort key: PROFILE or ORDER#{orderId}"
    },
    {
      "name": "customerId",
      "type": "string",
      "required": true,
      "description": "Unique customer identifier (UUID format)"
    },
    {
      "name": "email",
      "type": "string",
      "required": true,
      "description": "Customer email address"
    },
    {
      "name": "name",
      "type": "string",
      "required": true,
      "description": "Customer full name"
    },
    {
      "name": "phone",
      "type": "string",
      "required": false,
      "description": "Customer phone number"
    },
    {
      "name": "createdAt",
      "type": "timestamp",
      "required": true,
      "description": "Account creation timestamp"
    }
  ]
}
